*{
    margin: 0;
    padding: 0;
}
// .row{
//     width: 100%;
// }
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
body{
    font-family: 'PT Sans', sans-serif !important;
}
table th,td{
    border: 1px solid black;
    padding: 5px 10px ;
}
.abt_sec{
    .tp_head{
        text-align: center !important;
    }
}
.head_area{
    // padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    height: 200px;
    transition: 0.5s;
    font-weight: 600;

    &:hover{
        box-shadow: 9px 9px 16px -9px #050a3042;
        transition: 0.5s;
    }
    .head_sec{
        background-color: #ccc;
        padding: 10px;


    }
    .head_padd{
        padding: 10px;
    }
}
.form_width{
    width: 100% !important;
    // text-align: center;
}